package objects;

public class Student2 {
    String name;
    int course = 1;
    //после создания объекта и перед вызовом конструктора моэно присвоить 1

    //конструктор. Пишем между полями и методами
    //офрмляется как метод, у которого нет возвращаемого типа, а имя совпадает с именем класса
    /*
    их может быть несколько, если ни один не написан, то создаётся конструктор по умолчанию, он ничего не делает и аргументы не берёт
     */

    Student2(String name, int course) {
        this.name = name;
        this.course = course;
        //Здесь this убрать нельзя. Это для задания значений сразу вместе при создании
    }

    Student2() {} //пустой конструктор. Использует его, если при вызове не задать имя и курс

    void greet() {
        System.out.println("Привет, я " + this.name + " с курса " + this.course);
    }
}
