package objects;

/*
Студент содержит имя(String) и курс(int)
Хотим иметь возможность создавать переменные, которые содержать внутри себя сразу два значения.
Имя класса будет соответсвовать имени типа для этих переменных
 */
public class Student {
    String name; //переменные внутри класса это поля
    int course;


    //теперь вот действия, __методы__
    //метод тип результата имя(c м буквы, следующие с большой) (аргументы) {}
    //THIS ссылка на объект, в котором выполняется метод. Можно не писать, если не влияет на слысл.
    void greet() {
        System.out.println("Привет, я " + this.name + " с курса " + this.course);
    }
}
