package objects.interfaces;

public interface Counter {
    // Интерфейс, который умеет "счтитать", он превращает числа в текст.

    // Интерфейся с ровно одним методом.
    // Такие интерфейся можно использовать как лямбда-выражения.
    String count(int x);
}
